{
  "name": "stbcs.net",
  "description": "",
  "version": "0.1.0",
  "author": "Nick Sotiros",
  "dependencies": {
    "codemirror": "^4.12.0",
    "coffee-script": "git://github.com/jashkenas/coffee-script",
    "express": "^4.11.1",
    "mongoose": "^3.8.22"
  },
  "devDependencies": {}
}
